# orbit

./: .editorconfig  Orbit.sln  README.md  readme.md
Orbit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Asteroid.cs  BatteryLevel.cs  GameObject.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Orbit.csproj  Planet.cs  Scene.cs  Shadow.cs  Ship.cs  Spawner.cs  Sun.cs  TouchMode.cs
Orbit/GameObjects/: Asteroid.cs  AsteroidLauncher.cs  BatteryLevel.cs  Planet.cs  Resource.cs  ServiceCollectionExtensions.cs  Shadow.cs  Ship.cs  Sun.cs
Orbit/Scenes/: HomeScene.cs  MainScene.cs  ServiceCollectionExtensions.cs
engine/Orbit.Engine/: GameObject.cs  GameObjectContainer.cs  GameScene.cs  GameSceneManager.cs  GameSceneView.cs  GameState.cs  GameStateChangedEventArgs.cs  IGameObject.cs  IGameObjectContainer.cs  IGameScene.cs  IGameSceneManager.cs  IRender.cs  IUpdate.cs  MauiAppBuilderExtensions.cs  Orbit.Engine.csproj  Sprite.cs
engine/Orbit.Engine.Tests/: GameObjectTests.cs  GameSceneManagerTests.cs  Orbit.Engine.Tests.csproj
engine/Orbit.Engine.Tests/Mocks/: MockDispatcher.cs  MockGameObject.cs  MockGameScene.cs  MockServiceProvider.cs  MockServiceScope.cs  MockServiceScopeFactory.cs
engine/Orbit.Input/: ButtonElement.cs  ButtonValue.cs  FloatComparer.cs  GameController.cs  GameControllerManager.cs  GameControllerOptions.cs  KeyboardManager.cs  KeyboardOptions.cs  MauiAppBuilderExtensions.cs  NameHelper.cs  Orbit.Input.csproj  Shoulder.cs  Stick.cs  readme.md
engine/Orbit.Input/GameControllers/: ButtonValue.cs  FloatComparer.cs  GameController.cs  GameControllerButtonChangedEventArgs.cs  GameControllerConnectedEventArgs.cs  GameControllerManager.cs  GameControllerOptions.cs  GameControllerValueChangedEventArgs.cs  Shoulder.cs  Stick.cs
engine/Orbit.Input/Keyboards/: KeyboardKey.cs  KeyboardKeyChangeEventArgs.cs  KeyboardManager.cs  KeyboardModifiers.cs  KeyboardOptions.cs
games/AirHockey/AirHockey/: AirHockey.App.sln  AirHockey.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameStateManager.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlayerStateManager.cs
games/AirHockey/AirHockey.Server/: AirHockey.Server.csproj  GameManager.cs  GameWorker.cs  Program.cs  SignalRGameLifeCycleHandler.cs
games/AirHockey/AirHockey.Server/Hubs/: GameHub.cs
games/AirHockey/AirHockey.Server/Properties/: launchSettings.json
games/AirHockey/AirHockey/GameObjects/: GameManager.cs  OpponentPaddle.cs  Paddle.cs  Puck.cs  ScoreDisplay.cs  ServiceCollectionExtensions.cs
games/AirHockey/AirHockey/Scenes/: MainScene.cs  ServiceCollectionExtensions.cs
games/BuildingGames/BuildingGames/: AppShell.xaml  AppShell.xaml.cs  BuildingGames.csproj  ControllerManager.cs  ICanvasExtensions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Styling.cs
games/BuildingGames/BuildingGames/Behaviors/: ParticleEmitterBehavior.cs
games/BuildingGames/BuildingGames/Controls/: CodeSampleLabel.cs  TitleLabel.cs
games/BuildingGames/BuildingGames/GameObjects/: Boarder.cs  DistanceCounter.cs  FreeBoarder.cs  Log.cs  Pointer.cs  ServiceCollectionExtensions.cs  StateObject.cs
games/BuildingGames/BuildingGames/Models/: Character.cs
games/BuildingGames/BuildingGames/Scenes/: CharacterSelectionScene.cs  CreditsScene.cs  FreeMainScene.cs  GameControllerPartTwoScene.cs  GameControllerScene.cs  GraphicsScene.cs  HandlingInputScene.cs  MainScene.cs  ServiceCollectionExtensions.cs  Slide01.cs  Slide02.cs  Slide03.cs  Slide04.cs  SlideSceneBase.cs  Slidey.cs  TitleScene.cs
games/BuildingGames/BuildingGames/Slides/: CharacterSelectionScene.cs  Credits.xaml  DotnetMauiGraphicsScene.cs  FittingItIntoDotnetMauiScene.cs  HowToUsePartFive.cs  HowToUsePartFour.cs  HowToUsePartOne.cs  HowToUsePartThree.cs  PointerOverlay.cs  ServiceCollectionExtensions.cs  SketchIntoGameScene.cs  Slide01.cs  Slide02.cs  Slide03.cs  Slide04.cs  SlideAnimations.xaml  SlideAnimations.xaml.cs  SlideAnimationsPartTwo.xaml  SlideAnimationsPartTwo.xaml.cs  SlideCombined.xaml  SlideCombined.xaml.cs  SlideDeck.cs  SlideLottie.xaml  SlideLottie.xaml.cs  SlidePageBase.cs  SlideParticleEffects.xaml  SlideParticleEffects.xaml.cs  SlideSceneBase.cs  Slidey.cs  SuperWordsearchScene.cs  TheFinalBossScene.cs  TheGameEngineApproachScene.cs  TipsAndTricksDeviceScene.cs  TipsAndTricksSimplePartTwoScene.cs  TipsAndTricksSimpleScene.cs  TitleScene.cs  TutorialScene.cs  WhatsOurProgressScene.cs
games/ChooseYourOwnAdventure/ChooseYourOwnAdventure/: Achievement.cs  AchievementManager.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChooseYourOwnAdventure.csproj  ContrastRatioComparer.cs  Decisions.cs  ICanvasExtensions.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PresenterPage.xaml  PresenterPage.xaml.cs  Styling.cs  TalkSummary.txt  Typewriter.cs
games/ChooseYourOwnAdventure/ChooseYourOwnAdventure/Behaviors/: ParticleEmitterBehavior.cs
games/ChooseYourOwnAdventure/ChooseYourOwnAdventure/Controls/: LinkButton.cs
games/ChooseYourOwnAdventure/ChooseYourOwnAdventure/GameObjects/: Achievement.cs  AchievementBanner.cs  Bat.cs  Character.cs  Pointer.cs  ServiceCollectionExtensions.cs  WorldMap.cs
games/ChooseYourOwnAdventure/ChooseYourOwnAdventure/Models/: VoteState.cs
games/ChooseYourOwnAdventure/ChooseYourOwnAdventure/Slides/: CharacterSelectionScene.cs  ChooseDifficultyScene.cs  Credits.xaml  Credits.xaml.cs  DecisionTime1Scene.cs  DecisionTime2Scene.cs  DemoTimeArtistsScene.cs  DemoTimePoliticiansScene.cs  DotnetMauiGraphicsScene.cs  FittingItIntoDotnetMauiScene.cs  GameDemoScene.cs  HowToUsePartFive.cs  HowToUsePartFour.cs  HowToUsePartOne.cs  HowToUsePartThree.cs  HowToUsePartTwo.cs  HowToUseSignalRScene.cs  IDestinationKnowingScene.cs  IntroducingOrbitScene.cs  MagicianScene.cs  (+41 more)
games/DrawingGame/DrawingGame/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DrawingGame.App.sln  DrawingGame.csproj  DrawingManager.cs  DrawingPath.cs  MauiProgram.cs
games/DrawingGame/DrawingGame.Server/: DrawingGame.Server.csproj  Program.cs
games/Orbit/Orbit.Tests/: Orbit.Tests.csproj  UnitTest1.cs
(+183 files in other folders)
