<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<GenerateDocumentationFile>True</GenerateDocumentationFile>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Shaun Lawrence</Authors>
		<Description>The Orbit engine is a lightweight 2D game engine built on top of .NET MAUI Graphics.</Description>

		<PackageTags>.NET MAUI, Game Engine, 2D Game</PackageTags>

		<PackageId>Bijington.Orbit.Engine</PackageId>

		<RepositoryUrl>https://github.com/bijington/orbit</RepositoryUrl>
		<PackageProjectUrl>https://github.com/bijington/orbit</PackageProjectUrl>
		<Product>Orbit Game Engine</Product>
		<Copyright>Copyright(c) 2024 Shaun Lawrence</Copyright>

		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Configurations>Release;Debug</Configurations>
	</PropertyGroup>

	<!-- PackageIcon -->
	<PropertyGroup>
    	<PackageIcon>nuget.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\assets\nuget.png" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<!-- PackageReadmeFile -->
	<PropertyGroup>
    	<PackageReadmeFile>readme.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.19041.0'">
	  <PackageReference Include="Microsoft.Maui.Graphics.Win2D.WinUI.Desktop" Version="$(MauiVersion)">
	  </PackageReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	</ItemGroup>

</Project>
