<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>BuildingGames</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>BuildingGames</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.bijington.chooseyourownadventure</ApplicationId>
		<ApplicationIdGuid>1DB1B881-34B8-4123-9B49-1C719790DFB8</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<MauiImage Include="Resources\trophy.svg" TintColor="#A9F4D6" BaseSize="80,80" />

		<MauiFont Include="Resources\Fonts\*" />

		<EmbeddedResource Include="Resources\EmbeddedResources\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\engine\Orbit.Engine\Orbit.Engine.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.83" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
	  <PackageReference Include="Plugin.Maui.Audio" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\EmbeddedResources\book_cover.jpg" />
	  <None Remove="Resources\EmbeddedResources\dotnet_bot_mobileapps.png" />
	  <None Remove="Resources\EmbeddedResources\dotnet_bot_gamedevelopment.png" />
	  <None Remove="Resources\EmbeddedResources\signalr.png" />
	  <None Remove="Resources\EmbeddedResources\dotnet_bot_iot.png" />
	  <None Remove="Behaviors\" />
	  <None Remove="Resources\EmbeddedResources\gyroscope.png" />
	  <None Remove="Resources\EmbeddedResources\touch.png" />
	  <None Remove="Resources\EmbeddedResources\keyboard.png" />
	  <None Remove="Resources\EmbeddedResources\controller.png" />
	  <None Remove="Resources\EmbeddedResources\paint.png" />
	  <None Remove="Resources\EmbeddedResources\update.png" />
	  <None Remove="Resources\EmbeddedResources\wait.png" />
	  <None Remove="Resources\EmbeddedResources\nes.jpg" />
	  <None Remove="Resources\EmbeddedResources\game_controller.png" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\EmbeddedResources\book_cover.jpg" />
	  <BundleResource Include="Resources\EmbeddedResources\dotnet_bot_mobileapps.png" />
	  <BundleResource Include="Resources\EmbeddedResources\dotnet_bot_gamedevelopment.png" />
	  <BundleResource Include="Resources\EmbeddedResources\signalr.png" />
	  <BundleResource Include="Resources\EmbeddedResources\dotnet_bot_iot.png" />
	  <BundleResource Include="Resources\EmbeddedResources\gyroscope.png" />
	  <BundleResource Include="Resources\EmbeddedResources\touch.png" />
	  <BundleResource Include="Resources\EmbeddedResources\keyboard.png" />
	  <BundleResource Include="Resources\EmbeddedResources\controller.png" />
	  <BundleResource Include="Resources\EmbeddedResources\paint.png" />
	  <BundleResource Include="Resources\EmbeddedResources\update.png" />
	  <BundleResource Include="Resources\EmbeddedResources\wait.png" />
	  <BundleResource Include="Resources\EmbeddedResources\nes.jpg" />
	  <BundleResource Include="Resources\EmbeddedResources\game_controller.png" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Behaviors\" />
	</ItemGroup>
</Project>
