<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Orbit</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Orbit</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.orbit</ApplicationId>
		<ApplicationIdGuid>e9f23d5a-7bdc-4878-b264-f13e64d3a94c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\planet.png" />
	  <None Remove="Resources\Images\ship_forward.png" />
	  <None Remove="Resources\Images\ship_none.png" />
	  <None Remove="Resources\Images\ship_reverse.png" />
	  <None Remove="Resources\Images\space.png" />
	  <None Remove="Resources\Images\asteroid.png" />
	  <None Remove="Resources\Images\sun.png" />
	  <None Remove="PerfLab.FpsStats" />
	  <None Remove="GameObjects\" />
	  <None Remove="Scenes\" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Images\planet.png" />
	  <EmbeddedResource Include="Resources\Images\ship_forward.png" />
	  <EmbeddedResource Include="Resources\Images\ship_none.png" />
	  <EmbeddedResource Include="Resources\Images\ship_reverse.png" />
	  <EmbeddedResource Include="Resources\Images\asteroid.png" />
	  <EmbeddedResource Include="Resources\Images\sun.png" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Orbit.Engine\Orbit.Engine.csproj" />
	</ItemGroup>
</Project>
